<!DOCTYPE html>
<html>
	<head>
		<title>Div e Span - A loja dos quadradinhos</title>
		<meta charset="utf-8">

		<style type="text/css">
			
			#cabecalho {
				background: lightblue;
				height: 150px;
				padding: 20px;
			}

			#logo {
				width: 150px;
				margin-left: 10px;
			}

			.produtos {
				width: 1000px;
				height: 200px;
				margin: 20px;
			}

			.img-produto {
				width: 200px;	

				border: 10px; /*também poderia ser: border: 5px solid black*/
				border-style: groove; /*border styles: dotted, dashed, solid, double, groove, ridge, inset, outset, none, hidden*/
				border-color: lightblue; /*é possível definir a cor em cada aresta da borda, no sentido horário, iniciando do topo*/
				border-radius: 10px;
			}

			.menu {
				font-size: 25px;
				color: white;
				padding: 10px;
			}

		</style>
	</head>
	<body>
		<dir id="cabecalho">
			<div >
				<img src="imagens/div.png" id="logo">
			</div>
			<div>
				<form>
					<span>
						<input type="text"; 
						name="pesquisa"; 
						placeholder="Pesquisar...";
						style="height: 40px;
						width: 600px;
						margin-left: 20px;">
						<input type="submit" name="pesquisar" value="search" style="background: yellow; height:  40px;">
					</span>
				</form>
			</div>

			<div>
				<span style="align-items: center;
				margin-top: 200px;
				margin-bottom: 100px;">
					<a href="" class="menu">Início</a>
					<a href="" class="menu">Produtos</a>
					<a href="" class="menu">Contato</a>
				</span>
			</div>
		</dir>

		<span style="width: 100%;
		align-items: center">
			<a href="" class="produtos">
				<img src="imagens/produto.png" class="img-produto" alt="Produto 1">
			</a>
			<a href="" class="produtos">
				<img src="imagens/produto.png" class="img-produto" alt="Produto 2">
			</a>
			<a href="" class="produtos">
				<img src="imagens/produto.png" class="img-produto" alt="Produto 3">
			</a>
		</span>
	</body>
</html>