<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Fontes e cores</title>

		<style type="text/css">
			.formatacao {
				background: #000000;
				border: none;
				border-radius: 10px;
				width: fit-content;
				height: fit-content;
				margin: 20px;
				padding: 20px;
				font-size: 25px;
			}

			.formatacao-titulo {
				color: white;
				font-size: 2em;
				font-family: "Times New Roman", Times, serif;
			}

			.formatacao-texto {
				color: white;
				font-size: 1.5em; /*A medida "em" indica a proporção do tamanho em relação ao elemento pai*/
				font-family: Helvetica, Arial, sans-serif;
			}
		</style>
	</head>
	<body>
		<div class="formatacao">
			<h1 class="formatacao-titulo">Uma história importante</h1>
			<hr style="color: white;">
			<p class="formatacao-texto">
				Esta é a história comum de se ouvir<br>
				Escuta-se por todo o mundo<br>
				Rciocínio fácil de seguir<br>
				Jesus salva; isto é tudo!<br>
				Ninguém pode desmentir.
			</p>
		</div>
	</body>
</html>